<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".activities.RegistrationActivity">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/button1"
        android:text="Register" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/backgroundSecondary"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textColorHighlight="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/backgroundSecondary"
        android:hint="Create Username"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textColorHighlight="@color/textPrimary"
        android:textColorHint="@color/textSecondary" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/eventir" />
</RelativeLayout>