<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Profile Public?"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="11dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/tvZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="152dp"
        android:text="Set ZIP Code:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbPublic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/tvPublic" />

    <EditText
        android:id="@+id/etZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="143dp"
        android:layout_toEndOf="@+id/tvZipcode"
        android:textSize="24sp"
        tools:text="07102" />

    <ImageView
        android:id="@+id/ivNewPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="361dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Confirm Changes"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="Take New Profile Picture"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvImagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivNewPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Image Preview"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>